iipulab3/iipulab3/MainWindow.xaml

<Window x:Class="SiperMegaApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiperMegaApplication"
        mc:Ignorable="d"
        Title="Info" Height="196.212" Width="287.121">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,5,0">Charge Status:</Label>
            <Label x:Name="ChargeStatus"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,5,0">Full Life (sec):</Label>
            <Label x:Name="FullLifetime"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,5,0">Charge:</Label>
            <Label x:Name="Charge"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,5,0">Life Remaining (sec):</Label>
            <Label x:Name="LifeRemaining"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,5,0">Line Status:</Label>
            <Label x:Name="LineStatus"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="0,0,5,0">Running on:</Label>
            <Label x:Name="RunningOn"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        </StackPanel>
    </StackPanel>
</Window>
